# dotNet5783_9018_9591

./: README.md  dotNet5783_9018_9591.sln
BL/: BL.csproj
BL/BO/: Cart.cs  Enums.cs  Exceptions.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs
BL/BlApi/: Factory.cs  IB1.cs  IBl.cs  ICart.cs  IOrder.cs  IProduct.cs  Icart.cs
BL/BlImplementation/: B1.cs  Bl.cs  Cart.cs  ICart.cs  Order.cs  Product.cs
BL/OtherFunctions/: OtherFunctions.cs
BlTest/: BlTest.csproj  Program.cs
DalFacade/DO/: Enums.cs  Exceptions.cs  Order.cs  OrderItem.cs  Product.cs
DalFacade/DalApi/: DalConfig.cs  Factory.cs  ICrud.cs  IDal.cs  IOrder.cs  IOrderItem.cs  IProduct.cs
DalFacade/OtherFunctionDal/: OtherFunctions.cs
DalList/: DalList.cs  DalList.csproj  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource.cs
DalTest/: Program.cs
DalXml/: DalXml.cs  XmlTools.cs  dalOrder.cs  dalOrderItem.cs  dalProduct.cs
DalXml/xml/: config.xml  orderItems.xml  orders.xml  products.xml
PL/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PL.csproj  README.md  SimulatorWindow.xaml  SimulatorWindow.xaml.cs
PL/Cart/: CartWindow.xaml  CartWindow.xaml.cs  CompleteWindow.xaml  CompleteWindow.xaml.cs  CustomerDetailsWindow.xaml  CustomerDetailsWindow.xaml.cs
PL/Converters/: Converters.cs  VisibiltyAndShipDate.cs
PL/Managar/: ManagerAccessWindow.xaml  ManagerAccessWindow.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs
PL/Orders/: NewOrderWindow.xaml  NewOrderWindow.xaml.cs  OrderListWindow.xaml  OrderListWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  ProductItemWindow.xaml  ProductItemWindow.xaml.cs  TrackOrderWindow.xaml  TrackOrderWindow.xaml.cs
PL/Products/: ProductListWindow.xaml  ProductListWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs
PL/SubFolder1/: MainWindow.xaml  Window1.xaml  Window2.xaml  Window2.xaml.cs
PL/photoes/: background.avif
PL/productsWindows/: ProductForListWindow.xaml  ProductForListWindow.xaml.cs  ProductListWindow.xaml  ProductListWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs
Simulator/: ReportArgs.cs  Simulator.cs  Simulator.csproj
XmlPrepareFiles/: DataSourceXml.cs  XmlPrepareFiles.cs  XmlPrepareFiles.csproj
dotNet5783_9018_9591/: dotNet5783_9018_9591.sln
dotNet5783_9018_9591/BL/: BL.csproj
dotNet5783_9018_9591/BL/BO/: Cart.cs  Enums.cs  Exceptions.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs
dotNet5783_9018_9591/BL/BlApi/: IB1.cs  IOrder.cs  IProduct.cs  Icart.cs
dotNet5783_9018_9591/BL/BlImplementation/: Order.cs
dotNet5783_9018_9591/BlTest/: BlTest.csproj
dotNet5783_9018_9591/DalFacade/: DalFacade.csproj
dotNet5783_9018_9591/DalFacade/DO/: Enums.cs  Order.cs  OrderItem.cs  Product.cs
dotNet5783_9018_9591/DalFacade/DalApi/: Exceptions.cs  ICrud.cs  IDal.cs  IOrder.cs  IOrderItem.cs  IProduct.cs  Interface1.cs
dotNet5783_9018_9591/DalList/: DalList.csproj  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource.cs  Order.cs  OrderItem.cs  Product.cs
dotNet5783_9018_9591/DalList/DalApi/: DalProduct.cs  DataSource.cs
dotNet5783_9018_9591/DalTest/: Program.cs
dotNet5783_9018_9591/stage0/: Program9018.cs  Program9591.cs
stage0/: Program9018.cs
xml/: config.xml  dal-config.xml  orderItems.xml  orders.xml  products.xml
