<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>

	  <BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
	  <OutputPath>$(SolutionDir)\bin\</OutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
	  <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="background.jpg" />
    <None Remove="beth-rufener-OgqntOgPUP4-unsplash.jpg" />
    <None Remove="LOGO.png" />
    <None Remove="LOGO.png.jpg" />
    <None Remove="Products\background.jpg" />
    <None Remove="Products\beth-rufener-OgqntOgPUP4-unsplash.jpg" />
    <None Remove="Products\depositphotos_77706562-stock-photo-musical-instruments-on-wooden-planks.jpg" />
    <None Remove="Products\sarah-dao-2zHGVCrdxHw-unsplash.jpg" />
    <None Remove="Products\WhatsApp Image 2022-12-14 at 13.09.14 %281%29.jpeg" />
    <None Remove="Products\WhatsApp Image 2022-12-14 at 13.09.14.jpeg" />
    <None Remove="WhatsApp Image 2022-12-14 at 13.09.14.jpeg" />
    <None Remove="רקע בצבע עץ.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="background.jpg" />
    <Resource Include="beth-rufener-OgqntOgPUP4-unsplash.jpg" />
    <Resource Include="LOGO.png" />
    <Resource Include="LOGO.png.jpg" />
    <Resource Include="magnus-lunay-LHR6tUw8N34-unsplash.jpg" />
    <Resource Include="Products\background.jpg" />
    <Resource Include="Products\beth-rufener-OgqntOgPUP4-unsplash.jpg" />
    <Resource Include="Products\depositphotos_77706562-stock-photo-musical-instruments-on-wooden-planks.jpg" />
    <Resource Include="Products\sarah-dao-2zHGVCrdxHw-unsplash.jpg" />
    <Resource Include="Products\WhatsApp Image 2022-12-14 at 13.09.14 (1).jpeg" />
    <Resource Include="Products\WhatsApp Image 2022-12-14 at 13.09.14.jpeg" />
    <Resource Include="WhatsApp Image 2022-12-14 at 13.09.14.jpeg" />
    <Resource Include="רקע בצבע עץ.jpeg" />
  </ItemGroup>

</Project>
